// This is a comment
# This is a comment
[This is a comment]
(This is a comment)
$ Yet another comment

# Use comments to organize your configuration options

[options]
string_option = This is a string.

[other options]
boolean option = true
intOption = 32
DoubleOption = 43.21

